# PlumbR

./: PlumbR.sln  README.md
src/Plumbr/: HttpClientOneOfExtensions.cs  Pipeline.cs  PlumbR.csproj  ServiceConfigurationExtensions.cs  plumbr.csproj
src/Plumbr/Behaviors/: ValidationBehavior.cs
src/Plumbr/Types/: HttpError.cs  HttpResult.cs  HttpResultOrError.cs  IPipelineHandler.cs  IPipelineRequest.cs  PipelineResult.cs
test/IntegrationTests/: IntegrationTests.csproj  PipelineTests.cs
test/TestApi/: Program.cs  Startup.cs  TestApi.csproj
test/TestApi/Behaviors/: LoggerBehavior.cs
test/TestApi/Handlers/: BodyHandler.cs  ParametersHandler.cs
test/TestApi/Handlers/BodyHandler/: BodyHandler.cs  BodyRequest.cs  BodyRequestValidator.cs  BodyResult.cs
test/TestApi/Handlers/ParametersHandler/: ParametersHandler.cs  ParametersRequest.cs  ParametersResult.cs
test/TestApi/Handlers/TestHandler/: TestHandler.cs  TestRequest.cs  TestResult.cs
test/TestApi/Properties/: launchSettings.json
test/TestApi/Services/: TestLogger.cs  TestService.cs
