<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PlumbR</PackageId>
    <Version>1.1.0</Version>
    <Authors>Jesse Black</Authors>
    <Copyright>Copyright 2024 Jesse Black</Copyright>
    <Description>PlumbR brings together ASP.NET Core Minimal API, MediatR, and FluentValidation to create a simple, clean, and testable API.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jesse-black/PlumbR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jesse-black/PlumbR.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;microservices;minimalapi;mediatr;fluentvalidation;oneof</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" Version="[11.9,12.0)" />
    <PackageReference Include="MediatR" Version="[12.5,12.6)" />
    <PackageReference Include="OneOf" Version="[3.0.263,4.0)" />
    <PackageReference Include="OneOf.SourceGenerator" Version="[3.0.263,4.0)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
